vars_files/core-model-srtut.yml (before)
---

common:
  bgp_asn: 65000
  gateway: 10.39.0.1

nodes:
  - name: srtut-vmx
    mgmt: 100.123.1.0
    rid: 10.10.10.10
    rid6: fec0:0:0:1111::10
    sid: 410
    sid6: 610
    iso: 49.0001.0010.0100.1010.00
    ldp: True

  - name: srtut-vmx1
    mgmt: 100.123.1.1
    rid: 1.1.1.1
    rid6: fec0:0:0:1111::1
    sid: 401
    sid6: 601
    iso: 49.0001.0010.0100.1001.00
    ldp: True

  - name: srtut-vmx2
    mgmt: 100.123.1.2
    rid: 2.2.2.2
    rid6: fec0:0:0:1111::2
    sid: 402
    sid6: 602
    iso: 49.0001.0010.0100.1002.00
    ldp: True
    l3vpn:
      - name: BLUE
        rt: 100:100
        rd: 100
        intf: lo0.1
        intf_ip: 100.100.100.2


  - name: srtut-vmx3
    mgmt: 100.123.1.3
    rid: 3.3.3.3
    rid6: fec0:0:0:1111::3
    sid: 403
    sid6: 603
    iso: 49.0001.0010.0100.1003.00
    ldp: True

  - name: srtut-vmx4
    mgmt: 100.123.1.4
    rid: 4.4.4.4
    rid6: fec0:0:0:1111::4
    sid: 404
    sid6: 604
    iso: 49.0001.0010.0100.1004.00
    ldp: True

  - name: srtut-vmx5
    mgmt: 100.123.1.5
    rid: 5.5.5.5
    rid6: fec0:0:0:1111::5
    sid: 405
    sid6: 605
    iso: 49.0001.0010.0100.1005.00
    ldp: True

  - name: srtut-vmx6
    mgmt: 100.123.1.6
    rid: 6.6.6.6
    rid6: fec0:0:0:1111::6
    sid: 406
    sid6: 606
    iso: 49.0001.0010.0100.1006.00
    ldp: True
    l3vpn:
      - name: BLUE
        rt: 100:100
        rd: 100
        intf: lo0.1
        intf_ip: 100.100.100.6

lags:

# using the following for the lag ports. can't extract correct information
# from the links ae interfaces for lags
switches:


links:
  - {left: srtut-vmx, left_port: ge-0/0/0, left_ip: 10.0.101.10,
      right: srtut-vmx1, right_port: ge-0/0/0, right_ip: 10.0.101.1, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx, left_port: ge-0/0/1, left_ip: 10.0.105.10,
      right: srtut-vmx5, right_port: ge-0/0/1, right_ip: 10.0.105.5, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx1, left_port: ge-0/0/1, left_ip: 10.0.12.1,
      right: srtut-vmx2, right_port: ge-0/0/1, right_ip: 10.0.12.2, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx1, left_port: ge-0/0/2, left_ip: 10.0.13.1,
      right: srtut-vmx3, right_port: ge-0/0/2, right_ip: 10.0.13.3, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx3, left_port: ge-0/0/1, left_ip: 10.0.34.3,
      right: srtut-vmx4, right_port: ge-0/0/1, right_ip: 10.0.34.4, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx3, left_port: ge-0/0/0, left_ip: 10.0.34.33,
      right: srtut-vmx4, right_port: ge-0/0/0, right_ip: 10.0.34.44, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx4, left_port: ge-0/0/2, left_ip: 10.0.45.4,
      right: srtut-vmx5, right_port: ge-0/0/2, right_ip: 10.0.45.5, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx5, left_port: ge-0/0/3, left_ip: 10.0.56.5,
      right: srtut-vmx6, right_port: ge-0/0/3, right_ip: 10.0.56.6, 
      mask: 24, cost: 1000, mpls: True, iso: True }

# bgp:
# rr: [10.10.10.10]
# clients: [2.2.2.2, 6.6.6.6]
#  af:
#    - inet
#    - inet6
#    - inet-vpn

#isis:
#  network: p2p

vars_files/core-model-srtut.yml (after)
---

common:
  bgp_asn: 65000
  gateway: 100.123.0.1

nodes:
  - name: srtut-vmx
    mgmt: 100.123.1.0
    rid: 10.10.10.10
    rid6: fec0:0:0:1111::10
    sid: 410
    sid6: 610
    iso: 49.0001.0010.0100.1010.00
    ldp: True

  - name: srtut-vmx1
    mgmt: 100.123.1.1
    rid: 1.1.1.1
    rid6: fec0:0:0:1111::1
    sid: 401
    sid6: 601
    iso: 49.0001.0010.0100.1001.00
    ldp: True

  - name: srtut-vmx2
    mgmt: 100.123.1.2
    rid: 2.2.2.2
    rid6: fec0:0:0:1111::2
    sid: 402
    sid6: 602
    iso: 49.0001.0010.0100.1002.00
    ldp: True
    l3vpn:
      - name: BLUE
        rt: 100:100
        rd: 100
        intf: lo0.1
        intf_ip: 100.100.100.2


  - name: srtut-vmx3
    mgmt: 100.123.1.3
    rid: 3.3.3.3
    rid6: fec0:0:0:1111::3
    sid: 403
    sid6: 603
    iso: 49.0001.0010.0100.1003.00
    ldp: True

  - name: srtut-vmx4
    mgmt: 100.123.1.4
    rid: 4.4.4.4
    rid6: fec0:0:0:1111::4
    sid: 404
    sid6: 604
    iso: 49.0001.0010.0100.1004.00
    ldp: True

  - name: srtut-vmx5
    mgmt: 100.123.1.5
    rid: 5.5.5.5
    rid6: fec0:0:0:1111::5
    sid: 405
    sid6: 605
    iso: 49.0001.0010.0100.1005.00
    ldp: True

  - name: srtut-vmx6
    mgmt: 100.123.1.6
    rid: 6.6.6.6
    rid6: fec0:0:0:1111::6
    sid: 406
    sid6: 606
    iso: 49.0001.0010.0100.1006.00
    ldp: True
    l3vpn:
      - name: BLUE
        rt: 100:100
        rd: 100
        intf: lo0.1
        intf_ip: 100.100.100.6

lags:

# using the following for the lag ports. can't extract correct information
# from the links ae interfaces for lags
switches:


links:
  - {left: srtut-vmx, left_port: ge-0/0/0, left_ip: 10.0.101.10,
      right: srtut-vmx1, right_port: ge-0/0/0, right_ip: 10.0.101.1, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx, left_port: ge-0/0/1, left_ip: 10.0.105.10,
      right: srtut-vmx5, right_port: ge-0/0/1, right_ip: 10.0.105.5, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx1, left_port: ge-0/0/1, left_ip: 10.0.12.1,
      right: srtut-vmx2, right_port: ge-0/0/1, right_ip: 10.0.12.2, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx1, left_port: ge-0/0/2, left_ip: 10.0.13.1,
      right: srtut-vmx3, right_port: ge-0/0/2, right_ip: 10.0.13.3, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx3, left_port: ge-0/0/1, left_ip: 10.0.34.3,
      right: srtut-vmx4, right_port: ge-0/0/1, right_ip: 10.0.34.4, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx3, left_port: ge-0/0/0, left_ip: 10.0.34.33,
      right: srtut-vmx4, right_port: ge-0/0/0, right_ip: 10.0.34.44, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx4, left_port: ge-0/0/2, left_ip: 10.0.45.4,
      right: srtut-vmx5, right_port: ge-0/0/2, right_ip: 10.0.45.5, 
      mask: 24, cost: 1000, mpls: True, iso: True }

  - {left: srtut-vmx5, left_port: ge-0/0/3, left_ip: 10.0.56.5,
      right: srtut-vmx6, right_port: ge-0/0/3, right_ip: 10.0.56.6, 
      mask: 24, cost: 1000, mpls: True, iso: True }

bgp:
  rr: [10.10.10.10]
  clients: [2.2.2.2, 6.6.6.6]
  af:
    - inet
    - inet6
    - inet-vpn

#isis:
#  network: p2p

vars_files/core-model-srtut.yml (diff)
@@ -2,7 +2,7 @@
 
 common:
   bgp_asn: 65000
-  gateway: 10.39.0.1
+  gateway: 100.123.0.1
 
 nodes:
   - name: srtut-vmx
@@ -121,13 +121,13 @@ links:
       right: srtut-vmx6, right_port: ge-0/0/3, right_ip: 10.0.56.6, 
       mask: 24, cost: 1000, mpls: True, iso: True }
 
-# bgp:
-# rr: [10.10.10.10]
-# clients: [2.2.2.2, 6.6.6.6]
-#  af:
-#    - inet
-#    - inet6
-#    - inet-vpn
+bgp:
+  rr: [10.10.10.10]
+  clients: [2.2.2.2, 6.6.6.6]
+  af:
+    - inet
+    - inet6
+    - inet-vpn
 
 #isis:
 #  network: p2p
